TicketsInfo/MainWindow.xaml

<Window x:Class="TicketsInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketsInfo"
        mc:Ignorable="d"
        Title="Проверка билетов" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Укажите путь к файлу" Margin="5"/>
            <TextBox x:Name="FilePath" Grid.Column="1" Margin="5"/>
            <Button Grid.Column="1" Content="..." Margin="5" Width="25" HorizontalAlignment="Right" Click="OpenFile_Click"/>
            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                <RadioButton x:Name="ExcelBtn" Content="Excel">
                    <RadioButton.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="Первой строкой должны быть названия колонок"/>
                                <Image Source="\Source\ExcelInfo.jpg"/>
                            </StackPanel>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton Name="PdfBtn" Content="PDF" IsChecked="True">
                    <RadioButton.ToolTip>
                        <TextBlock Text="Можно выбрать один или несколько файлов"/>
                    </RadioButton.ToolTip>
                </RadioButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="Отчетный период" Margin="5" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Месяц:" Margin="5" VerticalAlignment="Center"/>
                <ComboBox Width="80" ItemsSource="{Binding Monthes}"  SelectedItem="{Binding SelectedMonth}" VerticalAlignment="Center"/>
                <TextBlock Text="Год:" Margin="5" VerticalAlignment="Center"/>
                <ComboBox Width="80" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <TabControl x:Name="myTabControl" Margin="5">
                <TabItem Header="Билеты">
                    <DataGrid x:Name="myGrid" AutoGenerateColumns="True" Margin="5" LoadingRow="DataGrid_LoadingRow"/>
                </TabItem>
                <TabItem Header="Ошибки">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Width="130" Content="Повторить проверку" HorizontalAlignment="Left" Margin="5" Click="ErrorFinalsReload_Click"/>
                        <DataGrid Grid.Row="1" x:Name="myGridError" AutoGenerateColumns="True" Margin="5" LoadingRow="DataGrid_LoadingRow"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Статистика">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <GroupBox Header="Интервал поиска" Margin="5" FontWeight="Bold">
                                <!--<GroupBox.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding tboxMyNumber.Text}" Value="">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </GroupBox.Style>-->
                                <!--<DataTrigger Binding="{Binding tboxMyNumber.Text}" Value="">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Начало периода:" FontWeight="Normal"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Окончание периода:" FontWeight="Normal"/>
                                    <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding BeginDate}" FontWeight="Normal" Margin="5,0,0,0" Width="110"/>
                                    <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding EndDate}" FontWeight="Normal" Margin="5,0,0,0" Width="110"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Статус билетов" Margin="5" FontWeight="Bold">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                                        <TextBlock Text="Все" FontWeight="Normal"/>
                                        <RadioButton x:Name="rbtnAll" GroupName="Status" IsChecked="True" FontWeight="Normal"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                        <TextBlock Text="Использованы" FontWeight="Normal" Margin="0,5,0,0"/>
                                        <RadioButton x:Name="rbtnUsed" GroupName="Status" Margin="0,5,0,0" FontWeight="Normal"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="Возвращены" FontWeight="Normal" Margin="10,5,0,0"/>
                                        <RadioButton x:Name="rbtnReturned" GroupName="Status" Margin="0,5,0,0" FontWeight="Normal" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                                        <TextBlock Text="Ожидают проверки" FontWeight="Normal" Margin="10,5,0,0"/>
                                        <RadioButton x:Name="rbtnNotUsed" GroupName="Status" Margin="0,5,0,0" FontWeight="Normal" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                                        <TextBlock Text="К возмещению" FontWeight="Normal" Margin="10,5,0,0"/>
                                        <RadioButton x:Name="rbtnStolen" GroupName="Status" Margin="0,5,0,0" FontWeight="Normal" />
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Поиск по номеру билета" Margin="5" FontWeight="Bold">
                                <StackPanel Margin="5">
                                    <TextBlock Text="Введите номер:" FontWeight="Normal"/>
                                    <TextBox x:Name="tboxMyNumber" Margin="5" FontWeight="Normal"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Действия" FontWeight="Bold" Margin="5">
                                <StackPanel>
                                    <Button Content="Поиск" FontWeight="Normal" Width="110" Margin="5" Padding="5" Click="Search_Click"/>
                                    <Button Content="Экспорт в Excel" FontWeight="Normal" Width="110" Margin="5" Padding="5" Click="SearchExport_Click"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <DataGrid x:Name="myGridSearch" Grid.Row="1" AutoGenerateColumns="True" Margin="5" LoadingRow="DataGrid_LoadingRow"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Билетов к загрузке:" Margin="5" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbTicketsToDownload" Width="70" Margin="5" VerticalAlignment="Center"/>
                <TextBlock Text="Загружено:" Margin="5" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbDownloadedTickets" Width="70" Margin="5" VerticalAlignment="Center"/>
                <TextBlock Text="Из них с ошибками:" Margin="5" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbTicketsWithErors" Width="70" Margin="5" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbWarning" Width="200" FontSize="20" Margin="5" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" x:Name="myPbar" Margin="5"/>
            <TextBlock Grid.Column="0" x:Name="myTblock" Margin="5" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            <Button Grid.Column="1" Content="Экспорт в Excel" Margin="5" Padding="5" Width="100" Click="Export_Click"/>
            <Button Grid.Column="2" Content="Закрыть" Margin="5" Padding="5" Width="100" Click="Close_Click"/>
        </Grid>
    </Grid>
</Window>
